<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafolio BEM</title>
	<!-- link archivo css-->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<!-- Barra Menú -->
		<ul class="barra-menu">
			<img class="barra-menu__perfil" src="img/perfil.png" alt="">
			<li class="barra-menu__lista">
				<a href="#" class="barra-menu__lista__item"><i class="fa fa-user" aria-hidden="true"></i> PROFILE</a>
			</li>
			<li class="barra-menu__lista">
				<a href="#" class="barra-menu__lista__item"><i class="fa fa-trophy" aria-hidden="true"></i> SKILL</a>
			</li>
			<li class="barra-menu__lista">
				<a href="#" class="barra-menu__lista__item"><i class="fa fa-picture-o" aria-hidden="true"></i> WORK</a>
			</li>
			<li class="barra-menu__lista">
				<a href="#" class="barra-menu__lista__item"><i class="fa fa-file-text-o" aria-hidden="true"></i> RESUME</a>
			</li>
		</ul>
	</header>

	<section class="profile">
		<div class="box">
			<div class="box__circle box__circle--exterior">
				<h1 class="box__circle--mini">mini</h1>
			</div>
			<div class="box__text">
				<h1 class="box__text--title">
					Juan Dela Cruz
				</h1>
				<h2 class="box__text--parrafo">Web & Graphic Designer</h2>
				<p class="box__text--desc">Hello I am Juan Dela Cruz, a Web and Graphic Designer from Philipines. If you have something to be done just contact me. :-)</p>
				<a href="#" class="box__text--btn"><i class="fa fa-paper-plane" aria-hidden="true"></i>  HIRE ME</a>
			</div>
		</div>
		<!-- links redes sociales -->
		<div class="box box__redes">
			<img src="img/facebook.png" alt="facebook" class="box__redes--lista">
			<img src="img/twitter.png" alt="twitter" class="box__redes--lista">
			<img src="img/google.png" alt="google" class="box__redes--lista">
			<img src="img/pinteres.png" alt="pinteres" class="box__redes--lista">
			<img src="img/stumble.png" alt="stumbleUpon" class="box__redes--lista">
			<img src="img/dribbble.png" alt="dribbble" class="box__redes--lista">
		</div>
	</section>
	
	<!-- segunda sección -->
	<section class="proyect">
		<div class="caja">
			<div class="caja__circulo caja__circulo--blanco">
				<h1 class="caja__circulo--proyectos">Proyects</h1>
			</div>
		</div>
	</section>

	
	<script src="https://use.fontawesome.com/d2c9b2c5c1.js"></script>
</body>
</html>